# Ambiente
NODE_ENV=development

# Banco de dados
DB_NAME=realflux
DB_USER=realflux_user
DB_PASSWORD=strong_password
DB_ROOT_PASSWORD=very_strong_root_password
DB_HOST=localhost

# Backend
PORT=3000
JWT_SECRET=s3cr3t_K3y!@#2025^&*uYhTgRfVbN9m8n7BvCxZxLpOkMnJbHuGy
